<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivDetail"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:layout_width="match_parent"
            android:transitionName="@string/image_transition_name"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat"
            android:scaleType="centerCrop"
            android:layout_height="0dp"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

    <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:transitionName="@string/text_transition_name"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:background="#000"
            android:textSize="@dimen/txt18sp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

        <TextView
                android:textSize="@dimen/txt18sp"
                android:padding="16dp"
                android:textColor="#000"
                android:text="@string/lorem_ipsum"
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </ScrollView>

</android.support.constraint.ConstraintLayout>